# Generated by Django 4.0.3 on 2022-03-29 13:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0002_todolistitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolistitem',
            name='creation_date',
            field=models.DateField(default=datetime.date(2022, 3, 29)),
        ),
        migrations.AlterField(
            model_name='todolistitem',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='todolistitem',
            name='due_date',
            field=models.DateField(default=datetime.date(2022, 4, 5)),
        ),
    ]
