# Generated by Django 4.0.3 on 2022-03-29 13:14

from django.db import migrations, models
import todo_app.models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0003_alter_todolistitem_creation_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolistitem',
            name='creation_date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='todolistitem',
            name='due_date',
            field=models.DateField(default=todo_app.models.TodoListItem.next_week),
        ),
    ]
