# Generated by Django 4.0.3 on 2022-03-31 13:11

from django.db import migrations, models
import todo_app.models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0004_alter_todolistitem_creation_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolistitem',
            name='due_date',
            field=models.DateField(default=todo_app.models.TodoListItem.next_week, validators=[todo_app.models.TodoListItem.due_date_validator]),
        ),
    ]
