# Generated by Django 4.0.3 on 2022-04-04 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0007_todolist_person_todolistsharedpersons'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TodoListSharedPersons',
            new_name='TodoListSharedPerson',
        ),
    ]
