# Generated by Django 4.0.3 on 2022-04-04 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0008_rename_todolistsharedpersons_todolistsharedperson'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='todolistsharedperson',
            constraint=models.UniqueConstraint(fields=('todo_list', 'person'), name='Share unique persons only'),
        ),
    ]
